{
  "name": "@orangealertx/reacttemplates",
  "version": "2.0.0",
  "description": "template for React with SSR",
  "bin": "./index.js",
  "type": "module",
  "scripts": {
    "template": "node ./index.js"
  },
  "author": "OrangeAlertX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeAlertX/inclusive-research-webdev.git"
  },
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
